# Twitter credentials
TWITTER_USERNAME=your_twitter_username
TWITTER_PASSWORD=your_twitter_password

# Facebook credentials
FACEBOOK_USERNAME=your_facebook_username
FACEBOOK_PASSWORD=your_facebook_password
